# Altseed2-extension

./: .gitignore  Altseed2-extension.sln
Altseed2-extension/: Altseed2-extension.csproj
Altseed2-extension/Editor/: Editor.cs
Altseed2-extension/Extension/: Coroutine.cs  HsvColor.cs  NodeExtension.cs  ShaderExtension.cs  Sound.cs  Texture2DExtension.cs
Altseed2-extension/IO/: IO.cs
Altseed2-extension/Input/: Input.cs  InputMapping.cs  KeyConfig.cs
Altseed2-extension/Node/: Animation.cs  AnimationNode.cs  AnimationSpriteNode.cs  ILoader.cs  LoadingNode.cs  ScalingCameraNode.cs  UINode.cs
Altseed2-extension/Tool/: BoolToolElement.cs  ButtonToolElement.cs  ColorToolElement.cs  EnumToolElement.cs  FloatToolElement.cs  FontToolElement.cs  GroupToolElement.cs  InputTextToolElement.cs  IntToolElement.cs  LabelToolElement.cs  ListToolElement.cs  PathToolElement.cs  TextureBaseToolElement.cs  ToolElement.cs  ToolElementManager.cs  UserToolElement.cs  Vector2FToolElement.cs
Altseed2-extension/Tool/Attribute/: ToolAutoAttribute.cs  ToolBoolAttribute.cs  ToolButtonAttribute.cs  ToolColorAttribute.cs  ToolEnumAttribute.cs  ToolFloatAttribute.cs  ToolFontAttribute.cs  ToolGroupAttribute.cs  ToolHiddenAttribute.cs  ToolInputTextAttribute.cs  ToolIntAttribute.cs  ToolLabelAttribute.cs  ToolListAttribute.cs  ToolPathAttribute.cs  ToolTextureBaseAttribute.cs  ToolUserAttribute.cs  ToolVector2FAttribute.cs
Test/: Editor.cs  Extension.cs  Node.cs  Test.csproj
lib/: Altseed2.xml
script/: download-altseed2.py
