<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Altseed2Extension</RootNamespace>
    <OutputPath>$(SolutionDir)Build/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tool\Attribute\GroupToolAttribute.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Altseed2">
      <HintPath>..\lib\Altseed2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
